# The environment which you also use as the proxy
METIS_BACKEND_URL=""
# The url that will be prefixed used as a prefix for all subject URIs (For example: `http://data.lblod.info/`)
METIS_BASE_URL=""
